_scap()
{
    local _COMP_OUTPUTSTR COMP_RET
    local cur=${COMP_WORDS[COMP_CWORD]}
    local prev=$3
    local compgen_args=''
    local environments=''
    _init_completion || return

    # if already typing a file path, bypass running scap to load completions
    if [[ "$cur" == */ || "$cur" == .* ]]; then
        COMPREPLY=( $( compgen -o default -o bashdefault -o nospace -f -- "$cur" ) )
        return 0
    fi

    if [ "$prev" == "--environment" ] && [ -d ./scap/environments/ ]; then
        environments=$(ls ./scap/environments/ -C)
        COMPREPLY=( $( compgen -W "$environments" -- "$cur" ) )
        return 0
    fi

    _COMP_OUTPUTSTR="$( _COMPLETION=1 scap --_completion "${COMP_WORDS[*]}" 2>/dev/null )"
    COMP_RET=$?
    if (( COMP_RET == 2 )); then
        compopt -o default
        COMPREPLY=( )
        return 0
    fi

    if (( COMP_RET != 0 )); then
        compopt -o default
        COMPREPLY=( )
        return 1
    fi


    # special '__dirs__' and '__files_' tokens are returned by scap to trigger
    # adding files or directories to the list of completions.
    if [[ "$_COMP_OUTPUTSTR" == *__dirs__* ]]; then
        compgen_args="$compgen_args -A directory -o plusdirs -o nospace -o dirnames -o filenames"
    fi

    if [[ "$_COMP_OUTPUTSTR" == *__files__* ]]; then
        compgen_args="$compgen_args -f"
    fi

    if [[ "$_COMP_OUTPUTSTR" == *__versions__* ]]; then
        compgen_args="-A directory -X !php-*-wmf.*"
    fi

    _COMP_OUTPUTSTR=$(echo "$_COMP_OUTPUTSTR"|grep -v '__.*__')
    COMPREPLY=( $( compgen $compgen_args -W "$_COMP_OUTPUTSTR" -- "$cur" ) )

    #COMPREPLY=( $( compgen -f -W "$_COMP_OUTPUTSTR" -- "$cur" ) )
    #readarray -t COMPREPLY < <( echo -n "$_COMP_OUTPUTSTR"|grep -v '__.*__' )
}

complete -F _scap scap
