# Docker/CI environment and test entry point
#
# This container is run by Jenkins against every revision submitted to
# Differential. To run it locally, assuming you have docker installed, do:
#
#   docker run --rm -it $(docker build -qf Dockerfile.ci .)
#
FROM debian:jessie
MAINTAINER Wikimedia Foundation Release Engineering <releng@wikimedia.org>

# Base Debian image
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get -y --no-install-recommends upgrade

# Base CI image
RUN mkdir -p /srv/workspace
WORKDIR /srv/workspace

# Base Python image
ENV PYTHON python2.7

RUN apt-get update && \
    apt-get -y --no-install-recommends install \
        build-essential \
        ca-certificates \
        openssl \
        $PYTHON \
        $PYTHON-dev \
        python-openssl \
        python-setuptools

RUN $PYTHON -m easy_install pip
RUN $PYTHON -m pip install -U setuptools wheel tox

# Start of Scap specifics
RUN apt-get update && \
    apt-get -y --no-install-recommends install \
        git \
        zlib1g-dev \
        libjpeg-dev \
        php5-cli

# Precache dependencies
ENV PIP_WHEEL_DIR /tmp/pip-cache
ENV PIP_FIND_LINKS file://$PIP_WHEEL_DIR
RUN mkdir -p $PIP_WHEEL_DIR

COPY requirements.txt test-requirements.txt ./
COPY docs/requirements.txt docs/
RUN $PYTHON -m pip wheel -r requirements.txt -r test-requirements.txt -r docs/requirements.txt

ENV PIP_NO_INDEX 1
ENV LANG C.UTF-8

COPY . .
ENTRYPOINT $PYTHON -m tox
