@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

// Ensure matching grid layout styles for the JobHistory column labels and JobCard content.
.sp-mixin-job-grid() {
    display: grid;
    grid-template-columns: 5% 20% 10% 16% 16% 23%;
    grid-template-rows: auto auto;
    gap: @spacing-50;
    grid-gap: @spacing-50;
    box-sizing: border-box;
    position: unset;
}
